{
  "name": "monte",
  "version": "0.1.0",
  "homepage": "http://luisrosar.io",
  "authors": [
    "luis rosario (zapo);"
  ],
  "description": "web project starter",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.3",
    "konami-js": "*",
    "howler.js": "howler#~1.1.27"
  }
}
