{
  "name": "monte",
  "version": "4.0.0",
  "description": "web project starter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aztec8/monte.git"
  },
  "scripts": {
    "html": "jade --pretty index.jade",
    "html:watch": "jade --watch --pretty index.jade",
    "sass": "node-sass --include-path node_modules/foundation-sites/scss style/scss/main.scss style/main.css",
    "sass:watch": "node-sass --watch --recursive --source-map true --include-path node_modules/foundation-sites/scss style/scss --output style",
    "css": "npm run sass && postcss --use css-mqpacker --use autoprefixer -o style/main.css style/main.css",
    "js": "browserify scripts/init.js -o scripts/main.js",
    "js:debug": "browserify scripts/init.js -o scripts/main.js --debug",
    "js:watch": "watchify scripts/init.js -o scripts/main.js --debug",
    "watch": "npm run html:watch & npm run sass:watch & npm run js:watch",
    "build": "npm run html & npm run css & npm run js",
    "server": "http-server ./ -c-1 -o",
    "live-reload": "live-server --port=4040",
    "servers": "npm run server & npm run live-reload",
    "dev": "npm run watch & npm run servers",
    "dev:server": "npm run watch & npm run server",
    "minify:css": "postcss --use cssnano -o style/main.min.css style/main.css",
    "minify:js": "uglifyjs scripts/main.js --compress --output scripts/main.min.js",
    "minify": "npm run minify:css & npm run minify:js",
    "export:html": "jade index.jade --out export/",
    "export:css": "postcss --use css-mqpacker --use autoprefixer --use cssnano -o export/style/main.css style/main.css",
    "export:js": "npm run js && npm run minify:js && mv scripts/main.min.js export/scripts/main.js",
    "export:assets": "cp -r images/ export/images & cp -r misc/ export/misc & cp favicon.ico export/ & cp apple-touch-icon.png export/",
    "preexport": "mkdir export && mkdir export/style export/scripts",
    "export": "npm run export:html && npm run export:css && npm run export:js && npm run export:assets",
    "postinstall": "npm run build"
  },
  "author": "zapo (http://luisrosar.io)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "browserify": "^13.0.0",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.5.2",
    "http-server": "^0.8.5",
    "jade": "^1.11.0",
    "live-server": "^0.9.1",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.5.1",
    "uglify-js": "^2.6.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "browserify-shim": "^3.8.12",
    "cheet.js": "^0.3.3",
    "foundation-sites": "^6.1.2",
    "jquery": "^2.2.0"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "foundation": "./node_modules/foundation-sites/dist/foundation.js",
    "cheet": "./node_modules/cheet.js/cheet.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "foundation": "foundation",
    "cheet": "cheet"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
